[Aries RFCs]
#source uri=https://github.com/hyperledger/aries-rfcs.git
source uri=/Users/daniel/code/aries-rfcs
markdown pat 0=/(concepts|features)/[^/]+/[^/]+[.]md

[VC spec]
source uri=../../vc-data-model
respec pat 0=.*[.]html

[peer DID spec]
source uri=../../peer-did-method-spec
respec pat 0=.*[.]html

[Sovrin Glossary]
source uri=/Users/daniel/Downloads/Sovrin Glossary V3
glossary pat 1=/SovrinGlossaryV3.html
